{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "outDir": "build",
        "baseUrl": "src",
        "rootDir": "src",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "alwaysStrict": true
    }
}